{
  "name": "Download Killer Unified Platform v15",
  "short_name": "Download Killer",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#070a18",
  "theme_color": "#070a18",
  "description": "Unified Download Killer platform with Telegram, DyrakArmy Arena, Latency Strike, Archive Raid, shared profiles, remote Control Center and public content registry.",
  "categories": ["music", "utilities", "productivity", "games"],
  "lang": "bg",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "DyrakArmy Arena",
      "short_name": "Arena",
      "description": "Team challenges, weekly leagues and monthly seasons.",
      "url": "/games/dyrakarmy-arena/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Latency Strike",
      "short_name": "Reaction",
      "description": "Play the Telegram reaction game and unlock profile rewards.",
      "url": "/games/latency-strike/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Archive Raid",
      "short_name": "Raid",
      "description": "Raid virtual archive sectors and collect cosmetic cards.",
      "url": "/games/archive-raid/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "DyrakArmy Control Center",
      "short_name": "Control",
      "description": "Administrator-only remote platform management.",
      "url": "/control/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Web Console",
      "short_name": "Console",
      "description": "Open the Download Killer web console.",
      "url": "/#console",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Telegram Mini App",
      "short_name": "Telegram",
      "description": "Open the shared Telegram queue, games, history and archive.",
      "url": "/telegram/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "System Status",
      "short_name": "Status",
      "description": "Open live service telemetry.",
      "url": "/#status",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
